PuntoDeVenta/PuntoDeVenta/Views/AcercaDe.xaml

<Window x:Class="PuntoDeVenta.Views.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views"
        mc:Ignorable="d"
        Title="AcercaDe" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Cerrar"
        Cursor="Hand"
        FontSize="15"
        Height="300" 
        Width="450">
    <Border CornerRadius="10"
            BorderThickness="5"
            Opacity="0.95"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="6"
                   VerticalAlignment="Bottom"
                   Name="fondo"
                   Source="../src/img/fondo.png"></Image>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       Text="Punto de Venta"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="ExtraBold"></TextBlock>
            <Image Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Height="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="../src/img/icon.png"></Image>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"
                       FontSize="10"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Text="Creado Por Emmanuel Zelarayán"></TextBlock>
            <Image Grid.Column="2"
                   Grid.Row="3"
                   Source="../src/img/github.png"></Image>
            <Image Grid.Column="3"
                   Grid.Row="3"
                   Source="../src/img/linkedin.png"></Image>
        </Grid>
    </Border>
</Window>
