PuntoDeVenta/PuntoDeVenta/Views/CRUDUsuarios.xaml

<Page x:Class="PuntoDeVenta.Views.CRUDUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuntoDeVenta.Views"
      mc:Ignorable="d" 
      d:DesignHeight="565" 
      d:DesignWidth="925"
      Title="CRUDUsuarios">
    
    <Page.Resources>
        
        <!-- #REGION BTN REGRESAR -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#40C9A2"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2F9C95"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2F9C95"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#2F9C95"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#2F9C95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- #ENDREGION -->

    </Page.Resources>

    <Border Background="#E5F9E0"
            CornerRadius="10">
        <Grid>
            <!-- #REGION COLS & ROWS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- #ENDREGION -->
            <!-- #REGION TITULO -->
            <TextBlock x:Name="Titulo"
                       Text="Creación de Usuarios"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
            <!-- #ENDREGION -->
            <!-- #REGION BOTONES -->
            <!-- #REGION REGRESAR -->
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#40C9A2" Style="{DynamicResource BtnStyle}"
                    Click="BtnRegresar_Click"></Button>
            <!-- #ENDREGION -->
            <!-- #ENDREGION -->
            <!-- #REGION CONTENIDO -->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbNombre"></TextBox>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellido:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     x:Name="tbApellido"></TextBox>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="DNI:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="tbDNI"></TextBox>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="CUIT:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     x:Name="tbCUIT"></TextBox>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Correo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                     x:Name="tbCorreo"></TextBox>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Teléfono:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="14"
                     Grid.Column="2"
                     x:Name="tbTelefono"></TextBox>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Fecha de Nacimiento:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="16"
                     Grid.Column="2"
                     x:Name="tbFecha"></TextBox>
            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       Text="Privilegio:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Row="18"
                      Grid.Column="2"
                      x:Name="cbPrivilegio"></ComboBox>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="11"
                   Grid.ColumnSpan="2"
                   Name="imagen"
                   Source="../src/img/user.png"></Image>
            <Button Grid.Column="4"
                    Grid.Row="16"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Content="Cambiar Imágen"
                    Background="#40C9A2"
                    Style="{DynamicResource BtnStyle}"></Button>
            <!-- #ENDREGION -->
        </Grid>
    </Border>

</Page>
