PuntoDeVenta/PuntoDeVenta/Views/CRUDUsuarios.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuntoDeVenta.Views"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="PuntoDeVenta.Views.CRUDUsuarios"
      mc:Ignorable="d" 
      d:DesignHeight="565" 
      d:DesignWidth="925"
      FontSize="18"
      Background="Transparent"
      Title="CRUDUsuarios">

    <Border Background="Transparent"
            CornerRadius="10">
        <Grid>
            <!-- #REGION COLS & ROWS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- #ENDREGION -->
            <!-- #REGION TITULO -->
            <TextBlock x:Name="Titulo"
                       Text="Creación de Usuarios"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!-- #ENDREGION -->
            <!-- #REGION BOTONES -->
            <!-- #REGION REGRESAR -->
            <Button x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#40C9A2" Style="{DynamicResource BtnStyle}"
                    Click="BtnRegresar_Click"/>
            <!-- #ENDREGION -->
            <!-- #REGION CREAR -->
            <Button x:Name="BtnCrear"
                    Content="Crear"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Background="#2F9C95"
                    Style="{DynamicResource BtnStyle}"
                    Visibility="Hidden"
                    Click="BtnCrear_Click"/>
            <!-- #ENDREGION -->
            <!-- #REGION ELIMINAR -->
            <Button x:Name="BtnEliminar"
                    Content="Eliminar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Background="#2F9C95"
                    Cursor="Hand"
                    Style="{DynamicResource BtnStyle}"
                    Visibility="Hidden"
                    Click="BtnEliminar_Click"/>
            <!-- #ENDREGION -->
            <!-- #REGION MODIFICAR -->
            <Button x:Name="BtnModificar"
                    Content="Modificar"
                    Grid.Row="20"
                    Grid.Column="5"
                    Width="100"
                    Cursor="Hand"
                    Background="#2F9C95"
                    Style="{DynamicResource BtnStyle}"
                    Visibility="Hidden"
                    Click="BtnModificar_Click"/>
            <!-- #ENDREGION -->
            <!-- #ENDREGION -->
            <!-- #REGION CONTENIDO -->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombre:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbNombre" 
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellido:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     x:Name="tbApellido"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="DNI:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="tbDNI"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="CUIT:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     x:Name="tbCUIT"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Correo:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                     x:Name="tbCorreo"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Teléfono:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="14"
                     Grid.Column="2"
                     x:Name="tbTelefono"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Fecha de Nacimiento:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="16"
                     Grid.Column="2"
                     x:Name="tbFecha"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       Text="Privilegio:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="18"
                      Grid.Column="2"
                      Cursor="Hand"
                      HorizontalContentAlignment="Center"
                      x:Name="cbPrivilegio" 
                      Style="{DynamicResource ComboBoxStyle}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border CornerRadius="5"
                                            SnapsToDevicePixels="True"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter Property="Background" Value="#A3F7B5"></Setter>
                                            <Setter Property="BorderBrush" Value="#A3F7B5"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="False">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Image Grid.Row="4"
                   Grid.Column="4"
                   Grid.RowSpan="9"
                   Grid.ColumnSpan="2"
                   x:Name="imagen"
                   Source="../src/img/user.png"/>
            <Button Grid.Column="4"
                    Grid.Row="14"
                    Grid.ColumnSpan="2"
                    Width="140"
                    Content="Cambiar Imágen"
                    Background="#40C9A2"
                    x:Name="BtnCambiarImagen"
                    Cursor="Hand"
                    Click="BtnCambiarImagen_Click"
                    Style="{DynamicResource BtnStyle}"/>
            <TextBlock Text="Usuario:"
                       Grid.Column="4"
                       Grid.Row="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbUsuario"
                     Grid.Column="5"
                     Grid.Row="16"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <TextBlock Text="Contraseña:"
                       Grid.Column="4"
                       Grid.Row="18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbContrasenia"
                     Grid.Column="5"
                     Grid.Row="18"
                     HorizontalContentAlignment="Center"
                     Style="{DynamicResource TextBoxStyle}"/>
            <!-- #ENDREGION -->
        </Grid>
    </Border>

</Page>
