PuntoDeVenta/PuntoDeVenta/Views/Login.xaml

<Window x:Class="PuntoDeVenta.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views"
        mc:Ignorable="d"
        Title="Login" 
        Height="400" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20"
            Background="White"
            Opacity="0.9">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- #REGION CERRAR -->
            <Button x:Name="BtnCerrar"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,10,0"
                            Grid.ColumnSpan="2"
                            Style="{DynamicResource BTNHEADERSTYLE}"
                            Click="Cerrar">
                <Image Source="../src/img/close.png" Cursor="Hand"></Image>
            </Button>
            <!-- #ENDREGION-->
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Punto de Venta"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="ExtraBold"/>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Height="20"
                       Grid.Column="0"
                       Source="../src/img/userLogin.png"/>
                <TextBox Grid.Column="1"
                         x:Name="tbUsuario"
                         FontSize="20"
                         Style="{DynamicResource TextBoxStyle}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Height="20"
                       Grid.Column="0"
                       Source="../src/img/pass.png"/>
                <TextBox Grid.Column="1"
                         x:Name="tbContra"
                         FontSize="20"
                         Style="{DynamicResource TextBoxStyle}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
            <Border Grid.Row="7"
                    Grid.Column="1"
                    CornerRadius="10"
                    Width="200"
                    BorderBrush="Transparent"
                    Style="{DynamicResource BackgroundSidebarStyle}">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Content="Acceder"
                        Foreground="White"
                        Cursor="Hand"
                        FontWeight="SemiBold"
                        FontSize="20"
                        Click="Acceder"
                        Style="{DynamicResource BtnStyle}"/>
            </Border>
            <Border Grid.Column="0"
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    CornerRadius="0,0,20,20"
                    Style="{DynamicResource BackgroundSidebarStyle}"/>

        </Grid>
    </Border>
    
</Window>
