PuntoDeVenta/PuntoDeVenta/Views/MiCuenta.xaml

<Window x:Class="PuntoDeVenta.Views.MiCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta.Views"
        mc:Ignorable="d"
        Title="MiCuenta"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Cursor="Hand"
        MouseDown="Cerrar"
        FontSize="15"
        Height="300" 
        Width="450">
    <Border CornerRadius="10"
            Background="White"
            BorderThickness="5"
            Opacity="0.95">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="6"
                   VerticalAlignment="Bottom"
                   Name="fondo"
                   Source="../src/img/fondo.png"></Image>
            <Image Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Height="60"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source="../src/img/icon.png"></Image>
            <TextBlock Text="Mi Cuenta"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="4"></TextBlock>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Left"
                        Background="Transparent">
                <TextBlock FontSize="15"
                           Name="lblNombre"
                           Text="Nombre: "></TextBlock>
                <TextBlock FontSize="15"
                           Name="lblApellido"
                           Text="Apellido: "></TextBlock>
                <TextBlock FontSize="15"
                           Name="lblCorreo"
                           Text="Correo: "></TextBlock>
                <TextBlock FontSize="15"
                           Name="lblPrivilegio"
                           Text="Privilegio: Nivel "></TextBlock>
            </StackPanel>
            <Image Grid.Row="2"
                   Grid.Column="3"
                   x:Name="imagen"
                   Grid.RowSpan="2"></Image>
        </Grid>
    </Border>
</Window>
