PuntoDeVenta/PuntoDeVenta/Views/Productos.xaml

<UserControl x:Class="PuntoDeVenta.Views.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoDeVenta.Views"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925"
             Background="Transparent">
        
    <!-- #REGION CONTENIDO-->
    <Border CornerRadius="10"
            Background="Transparent">
        <Grid Name="GridProductos">
            <Grid x:Name="Contenido"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="8">
                <!-- #REGION COLS & ROWS-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- #ENDREGION -->
                <!-- #REGION TITULO -->
                <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="6"
                       Text="Gestión de Productos"
                       Foreground="Black"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
                <!-- #ENDREGION -->
                <!-- #REGION BUSCADOR -->
                <!-- #REGION TEXTO -->
                <TextBlock Text="Buscar Producto:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"
                       FontSize="15"
                       Margin="0,0,10,0"></TextBlock>
                <!-- #ENDREGION -->
                <!-- #REGION TEXTBOX -->
                <TextBox TextAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="2"
                     Name="tbBuscar"
                     TextChanged="Buscando"
                     FontSize="20" Style="{DynamicResource TextBoxStyle}"></TextBox>
                <!-- #ENDREGION -->
                <!-- #REGION BTN CREAR PRODUCTO -->
                <Button
                    Background="#7D8CC4"
                    BorderBrush="#7D8CC4"
                    Grid.Column="4"
                    Grid.Row="2"
                    Cursor="Hand"
                    Width="150"
                    x:Name="BtnCrearProducto"
                    Style="{DynamicResource BtnBuscarStyle}"
                    Click="BtnCrearProducto_Click">
                    <TextBlock Text="Agregar Producto"
                           Foreground="white"
                           FontSize="15"></TextBlock>
                </Button>
                <!-- #ENDREGION -->
                <!-- #ENDREGION -->
                <!-- #REGION DATAGRID-->
                <DataGrid Grid.Row="4"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="4"
                      x:Name="GridDatos"
                      AutoGenerateColumns="False"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Opciones del Administrador"
                                            Width="245">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <!--CREACIÓN DE BOTONES PARA CRUD DE PRODUCTOS-->
                                        <Button Content="Consultar"
                                            Background="#009FFD"
                                            BorderBrush="Transparent"
                                            Foreground="White"
                                            x:Name="BtnConsultar"
                                            Width="80"
                                            Click="BtnConsultar_Click"
                                            Cursor="Hand"
                                            CommandParameter="{Binding IdArticulo}"
                                            Style="{DynamicResource BtnBuscarStyle}"></Button>
                                        <Button Content="Modificar"
                                            x:Name="BtnModificar"
                                            Background="#40C9A2"
                                            BorderBrush="Transparent"
                                            Foreground="White"   
                                            Width="80"
                                            Click="BtnModificar_Click"
                                            Cursor="Hand"
                                            CommandParameter="{Binding IdArticulo}"
                                            Style="{DynamicResource BtnBuscarStyle}"></Button>
                                        <Button Content="Eliminar"
                                            x:Name="BtnEliminar"
                                            Background="#B8336A"
                                            BorderBrush="Transparent"
                                            Foreground="White"   
                                            Width="80"
                                            Click="BtnEliminar_Click"
                                            Cursor="Hand"
                                            CommandParameter="{Binding IdArticulo}"
                                            Style="{DynamicResource BtnBuscarStyle}"></Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Código"
                                        Width="100"
                                        Binding="{Binding Codigo}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre"
                                        Width="150"
                                        Binding="{Binding Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cantidad"
                                        Width="80"
                                        Binding="{Binding Cantidad}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Precio Unitario"
                                        Width="100"
                                        Binding="{Binding Precio}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Descripción"
                                        Width="*"
                                        Binding="{Binding Descripcion}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- #ENDREGION -->
            </Grid>
            <!-- #REGION FRAMEPRODUCTOS-->
            <Frame x:Name="FrameProductos"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="8"
                       Grid.ColumnSpan="6"></Frame>
            <!-- #ENDREGION -->
        </Grid>
    </Border>
    <!-- #ENDREGION -->
</UserControl>
