PuntoDeVenta/PuntoDeVenta/MainWindow.xaml

<Window x:Class="PuntoDeVenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta" xmlns:viewmodels="clr-namespace:PuntoDeVenta.Views"
        mc:Ignorable="d"
        Title="Inicio" 
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>

        <!-- #REGION DATATEMPLATE USUARIOS -->
        <DataTemplate x:Name="Usuarios"
                      DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"></viewmodels:Usuarios>
        </DataTemplate>
        <!-- #ENDREGION -->

    </Window.Resources>

    <!-- #REGION VISTA PRINCIPAL -->
    <Border CornerRadius="10" Background="Transparent">
        <Grid Name="Principal" Background="Transparent">
            <!-- #REGION HEADER -->
            <Grid Name="Header" 
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Loaded="RestaurarVentana"
                        Background="#2F9C95"
                        Opacity="0.9"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--#REGION TITLE-->
                    <TextBlock Text="Punto de Venta" Grid.Column="0" Foreground="White" 
                               FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,4,0,4"></TextBlock>
                    <!--#ENDREGION-->
                    <!--#REGION MI CUENTA-->
                    <Button x:Name="BtnCuenta"
                            Click="MiCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand" Style="{DynamicResource BTNHEADERSTYLE}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                   Text="Mi Cuenta"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   ></TextBlock>
                            <Image Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source=".\src\img\config.png"/>
                        </Grid>
                    </Button>
                    <!--#ENDREGION-->
                    <!-- #REGION INFO -->
                    <Button x:Name="BtnInfo"
                            Click="AcercaDe"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand" Style="{DynamicResource BTNHEADERSTYLE}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                               VerticalAlignment="Center"
                               Source=".\src\img\info.png"/>
                            <TextBlock Grid.Column="1"
                                   Text="Acerca de"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="5,0,0,0"></TextBlock>
                        </Grid>
                    </Button>
                    <!-- #ENDREGION -->
                    <!-- #REGION MINIMIZAR -->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="24"
                            Width="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{DynamicResource BTNHEADERSTYLE}"
                            Margin="0,5,30,0" Click="Minimizar">
                        <Image Source="./src/img/minimizar.png" Cursor="Hand"></Image>
                    </Button>
                    <!-- #ENDREGION-->
                    <!-- #REGION CERRAR -->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0"
                            Style="{DynamicResource BTNHEADERSTYLE}" Click="Cerrar"
                            >
                        <Image Source="./src/img/close.png" Cursor="Hand"></Image>
                    </Button>
                    <!-- #ENDREGION-->
                </Grid>
            </Grid>
            <!--#ENDREGION-->
            <!-- #REGION CONTENT -->
            <Grid x:Name="GridContent"
                  Background="Transparent"
                  Margin="0,35,0,0"
                  PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownBG">
                <Border CornerRadius="0,0,10,10"
                        Background="#E5F9E0"
                        Opacity="0.9"></Border>
                <ContentControl Content="{Binding}"
                                Margin="70,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Name="ContentControl"></ContentControl>
            </Grid>
            <!-- #ENDREGION -->
            <!-- #REGION SIDEBAR -->
            <Grid x:Name="GridMenu"
                  Background="Transparent"
                  Width="75"
                  HorizontalAlignment="Left"
                  Margin="0,35,0,0">
                <Border Background="#40C9A2"
                        CornerRadius="0,0,0,10"
                        Opacity="0.9"></Border>
                <!-- #REGION MENU -->
                <StackPanel Background="Transparent"
                            VerticalAlignment="Top">
                    <!-- #REGION SHOW/HIDE -->
                    <Grid Background="Transparent"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,10,0">
                        <ToggleButton x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      Cursor="Hand"
                                      BorderBrush="Transparent" Checked="TBShow" Unchecked="TBHide" Style="{DynamicResource BtnShowHide}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="./src/img/menu.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!-- #REGION HIDE-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- #ENDREGION -->
                                <!-- #REGION SHOW-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!-- #ENDREGION -->
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <!-- #ENDREGION -->
                    <!-- #REGION LISTA-->
                    <ListView Background="Transparent"
                              BorderBrush="Transparent"
                              Margin="0,30,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <!-- #REGION INICIO -->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewStyle}">
                            <Button x:Name="BtnInicio"
                                    Click="Dashboard"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="./src/img/home.png"></Image>
                                    <TextBlock Grid.Column="1"
                                               Text="Inicio"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!-- #ENDREGION -->
                        <!-- #REGION POS -->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewStyle}">
                            <Button x:Name="BtnPOS"
                                    Click="POS"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="./src/img/ventas.png"></Image>
                                    <TextBlock Grid.Column="1"
                                               Text="Puesto de Ventas"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!-- #ENDREGION -->
                        <!-- #REGION PRODUCTOS -->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewStyle}">
                            <Button x:Name="BtnProductos"
                                    Height="70"
                                    Width="200"
                                    Click="Productos_Click"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="./src/img/productos.png"></Image>
                                    <TextBlock Grid.Column="1"
                                               Text="Productos"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!-- #ENDREGION -->
                        <!-- #REGION USUARIOS -->
                        <ListViewItem Height="70" Style="{DynamicResource ListViewStyle}">
                            <Button x:Name="BtnUsuarios"
                                    Height="70"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    BorderBrush="Transparent" 
                                    Style="{DynamicResource BtnListaStyle}" Click="Usuarios_click">
                                <Grid Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50"
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"
                                           Source="./src/img/usuarios.png"></Image>
                                    <TextBlock Grid.Column="1"
                                               Text="Usuarios"
                                               FontWeight="SemiBold"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                            </Button>
                        </ListViewItem>
                        <!-- #ENDREGION -->

                    </ListView>
                    <ComboBox x:Name="Temas"
                              Style="{DynamicResource ComboBoxStyle}"
                              Margin="5,0,5,0"
                              SelectedIndex="0"
                              Cursor="Hand"
                              SelectionChanged="CambiarTema"></ComboBox>
                </StackPanel>
                <!-- #ENDREGION -->
                <!-- #ENDREGION -->
            </Grid>
            <!-- #ENDREGION -->
        </Grid>
    </Border>
    <!--#ENDREGION-->

</Window>
